# ==============================================================
# = Article Web Service con Autenticazione JWT
# ==============================================================

server.port=5051

#security.require-ssl=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/antonio.p12
# The password used to generate the certificate
#server.ssl.key-store-password=12345678
# The alias mapped to the certificate
#server.ssl.key-alias=antonio

spring.datasource.initialization-mode=always
spring.datasource.password=123_Stella
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/AlphaShop
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

postgres.srvUrl=jdbc:postgresql://localhost:5433/AlphaShop
postgres.userId=postgres
postgres.password=123_Stella

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=antonio
spring.data.mongodb.password=12345678
spring.data.mongodb.database=ms-users
spring.data.mongodb.port=37017
spring.data.mongodb.host=localhost

#configs to connect to a secured server
#spring.boot.admin.client.url=https://LAPTOP-48HU69GE:8443
#spring.boot.admin.client.instance.service-base-url=https://LAPTOP-48HU69GE:5051
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-base-url=http://localhost:5051
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#configs to give secured server info
#app config
spring.application.name=portal-api

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.file=./logs/spring-boot-logger.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx 

# ==============================================================
# = Parametri Sicurezza JWT 
# ==============================================================
security.uri=/auth
security.refresh=/refresh
security.header=Authorization
security.prefix=Bearer
security.expiration=86400
security.secret=JwtS3cur1ty

